{
  "name": "flight-edge",
  "version": "0.1.1",
  "main": "lib/edge.js",
  "dependencies": {
    "flight": "~1.1.0"
  },
  "devDependencies": {
    "jasmine-flight": "*",
    "jasmine-jquery": "*"
  },
  "ignore": [
    ".gitattributes",
    ".gitignore",
    ".travis.yml",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "Gruntfile.js",
    "karma.conf.js",
    "node_modules",
    "package.json",
    "test"
  ]
}
